<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>聊天列表</title>
    <link rel="stylesheet" href="./assets/index.css" />
    <link rel="stylesheet" href="path/to/bootstrap/css/bootstrap.min.css" />
    <link
      rel="stylesheet"
      href="path/to/font-awesome/css/font-awesome.min.css"
    />
  </head>
  <body>
    <p>Happy Small Business Month! Get 30% off all plans. Start free trial</p>

    <header>
      <p>honeybook</p>
      <p>Features</p>
      <p>Templates</p>
      <p>Pricing</p>
      <p>Resources</p>
      <p>Log in</p>
      <p>Start free trial</p>
    </header>
    <main>
      <h1>The all-in-one clientflow platform for those who do it all</h1>
      <h2>What do you want to do with HoneyBook?</h2>

      <div class="container">
        <div>
          <img
            src="https://res.cloudinary.com/honeybook/image/upload/c_scale,f_auto,fl_lossy,q_auto,w_auto/v1/marketing_site/icons/checkboxes/intentHero/Invoice_2x.png"
            alt="Send invoices"
          />
          <p>Send invoices</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/honeybook/image/upload/c_scale,f_auto,fl_lossy,q_auto,w_auto/v1/marketing_site/icons/checkboxes/intentHero/Contract_2x.png"
            alt="Sign contracts"
          />
          <p>Sign contracts</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/honeybook/image/upload/c_scale,f_auto,fl_lossy,q_auto,w_auto/v1/marketing_site/icons/checkboxes/intentHero/Calendar_2x.png"
            alt="Book &amp; schedule"
          />
          <p>Book &amp; schedule</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/honeybook/image/upload/c_scale,f_auto,fl_lossy,q_auto,w_auto/v1/marketing_site/icons/checkboxes/intentHero/Automation_2x.png"
            alt="Automate workflows"
          />
          <p>Automate workflows</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/honeybook/image/upload/c_scale,f_auto,fl_lossy,q_auto,w_auto/v1/marketing_site/icons/checkboxes/intentHero/Inquiries_2x.png"
            alt="Track inquiries"
          />
          <p>Track inquiries</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/honeybook/image/upload/c_scale,f_auto,fl_lossy,q_auto,w_auto/v1/marketing_site/icons/checkboxes/intentHero/Briefcase_2x.png"
            alt="Manage projects"
          />
          <p>Manage projects</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/honeybook/image/upload/c_scale,f_auto,fl_lossy,q_auto,w_auto/v1/marketing_site/icons/checkboxes/intentHero/Document_2x.png"
            alt="Send forms &amp; questionnaires"
          />
          <p>Send forms &amp; questionnaires</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/honeybook/image/upload/c_scale,f_auto,fl_lossy,q_auto,w_auto/v1/marketing_site/icons/checkboxes/intentHero/Credit_Card_2x.png"
            alt="Accept online payments"
          />
          <p>Accept online payments</p>
        </div>
        <div>
          <img
            src="https://res.cloudinary.com/honeybook/image/upload/c_scale,f_auto,fl_lossy,q_auto,w_auto/v1/marketing_site/icons/checkboxes/intentHero/else.png"
            alt="Not sure"
          />
          <p>Not sure</p>
        </div>
      </div>

      <p>Start free trial</p>
      <p>No credit card required</p>

      <div>
        <p>$8B+</p>
        <p>earned by HoneyBook members</p>
        <p>90% of invoices</p>
        <p>are paid on time or early</p>
        <p>95% of members</p>
        <p>feel more organized with HoneyBook</p>
      </div>
    </main>
  </body>
</html>
